{
    "name": "agent-remote",
    "version": "1.0.8",
    "description": "Peer-to-peer remote shell over HyperDHT. No ports, no firewall, no servers. SDK and CLI — run via npx or bunx anywhere.",
    "type": "module",
    "main": "./shell.js",
    "module": "./shell.js",
    "exports": {
        ".": {
            "import": "./shell.js",
            "default": "./shell.js"
        }
    },
    "bin": {
        "agent-remote": "./shell.js"
    },
    "files": [
        "shell.js",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "start": "node shell.js"
    },
    "keywords": [
        "hyperdht",
        "p2p",
        "remote-shell",
        "ssh-alternative",
        "claude-code",
        "agent",
        "sdk"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lanmower/agent-remote.git"
    },
    "license": "MIT",
    "author": "lanmower",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "compact-encoding": "^2.16.0",
        "hypercore-id-encoding": "^1.3.0",
        "hyperdht": "^6.29.6",
        "hypershell": "^0.0.15",
        "protomux": "^3.7.0"
    }
}
